# .env sample file
# place your environment variables in here

# generate your secret token on https://landing.jobs/account
SECRET_API_TOKEN_PRODUCTION=<MY SECRET API TOKEN>
SECRET_API_TOKEN_DEVELOPMENT=<MY SECRET API TOKEN>

SECRET_KEY_BASE=<MY SECRET KEY BASE>



